{"paths":{},"types":[],"uuids":["ebDkllpC9G/ql5f6QLOo/F","02delMVqdBD70a/HSD99FK","a2MjXRFdtLlYQ5ouAFv/+R","cdzfoQQwpCmJh3wnnsjyQL","ecpdLyjvZBwrvm+cedCcQy","f3tO1POGdJ6I+Ib+DqYb3f"],"scenes":{"db://assets/scenes/main.fire":0},"redirect":[1,0,3,1,4,0,5,1],"deps":["internal","resources"],"packs":{"029f71e92":[2,0]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}